<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mac Miller</title>
	<meta charset="UTF-8">
	<style>
		* {
			box-sizing: border-box;
		}
		body{
			background-color: #dbeaff;
			font-family: sans-serif;
			margin: auto;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#5d719f;
		}
		.main-header{
			background: url("imgs/mac-hat.png") top;
			height: 500px;
			background-size: cover;
			margin:0px;
		}
		.nav-div{
			margin:auto;
			display:flex;
		}
		.nav-bar{
			list-style-type: none;
			display:flex;
			margin-left: 61%;

		}
		.nav-bar-link{
			padding: 10px;
			font-size: 16px;
			color:#c5dfff;

		}
		.main-header-title{
			font-size: 40px;
			color:#c5dfff;
			margin-left:60%;
		}
		
		.top-10{
			color:#243e6b;
			font-size:30px;
		}
		.song-list{
			color:#243e6b;
			display:flex;
			text-align: left;
			margin-left: 40%;
		}
		.album-header{
			color:#243e6b;
			font-size:30px;
		}
		.album-text{
			color:#243e6b;
			display:flex;
		}
		.box{
			display:flex;
			margin:auto;
			justify-content: center;
		}
		.card-1{
			width: 40%;
			padding:20px;
            background-color: #eeeff9;
            border:5px solid;
            border-color:#4a5d70;
            margin: 10px;
            border-radius:7px;
            margin-bottom:30px;
            text-align: center;
		}
		
		.card-2{
			width: 40%;
            padding:20px;
            background-color: #eeeff9;
            border:5px solid;
            border-color:#4a5d70;
            margin: 10px;
            border-radius:7px;
            margin-bottom:30px;
            text-align: center;
		}
		
		


	</style>
</head>
<body>

	<div class= "main-header">
		<div class="nav-div">
            <ul class="nav-bar"> 
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="favorites.html"> Personal Favorites</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="#">Mac Miller's Journey</a></li>
            </ul>
        </div>
		<div class= "main-header-title"> <strong>My Personal Favorites</strong>
		</div>
	</div>
	<div class="box">
		<div class="card-1">
			<div class= "top-10"><strong>My Top 10 Songs</strong></div>
			<div class= "song-list">
				<ol>
					<li>Dunno</li>
					<li>Good News</li>
					<li>Congratulations</li>
					<li>Small Worlds</li>
					<li>Hands</li>
					<li>Hand Me Downs</li>
					<li>Right</li>
					<li>Circles</li>
					<li>Dang!</li>
					<li>Avian</li>
				</ol>
			</div>
		</div>
		<div class= "card-2">
			<div class="album-header"><strong>The Albums That Speak to Me the Most</strong></div>
			<div class="album-text">The two albums that truly speak to me and soothe my soul are his two most recent albums: Circles (2020) and Swimming (2018). When I'm not in my car listening to these albums, I turn on my record player and listen that way. I'm lucky enough to have gotten the vinyl box set that was released in December 2020 called Swimming in Circles. This box set includes vinyl for both the Swimming and Circles albums, booklet of archival images from the making of Swimming and Circles, a 24" x 36" poster, and a 6-panel lyric scroll. My boyfriend was able to snag the set for me for christmas and I now listen to them all the time.</div>
		</div>
	</div>



</body>
</html>