<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mac Miller</title>
	<meta charset="UTF-8">
	<style>
		* {
			box-sizing: border-box;
		}
		body{
			background-color: #dbeaff;
			font-family: sans-serif;
			margin: auto;
			color:#243e6b;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#5d719f;
		}

		.main-header{
			background: url("imgs/mac-flowers.jpg") top;
			height: 500px;
			background-size: cover;
			margin:0px;
		}
		.nav-div{
			margin:auto;
			display:flex;
		}
		.nav-bar{
			list-style-type: none;
			display:flex;
			margin-left: 61%;

		}
		.nav-bar-link{
			padding: 10px;
			font-size: 16px;
			color:#c5dfff;

		}
		.main-header-title{
			font-size: 40px;
			color:#c5dfff;
			text-align:center;
			margin-left:16%;

		}
		.text{
			margin:20px;
			font-size:18px;
			text-align: left;
		}
		.intro{
			margin-bottom: 20px;
		}
		.box {
            margin: auto;
            display:flex;
            width:100%;
            justify-content: center;
        }

        .card {
            width: 25%;
            padding: 20px;
            background-color: #eeeff9;
            border:5px solid;
            border-color:#4a5d70;
            margin: 10px;
            border-radius:7px;
            margin-bottom:30px;
            text-align: center;
        }
        .button{
        	display: block;
            background-color:#4a5d70;
            color: #eeeff9;
            padding-top:10px;
            padding-bottom: 10px;
            margin-left: 45%;
            margin-right: 45%;
            border-radius: 5px;
            text-align:center;
            margin-bottom:45px;
            
        }
        .link-title{
        	text-align: center;
        	font-size:18px;
        	margin-top:50px;
        	margin-bottom:30px;
        }
        .footer{
        	text-align: center;
        	font-size:18px;
        	margin-top:30px;
        	margin-bottom:75px;
        }
        .header{
        	color:#243e6b;
			font-size:30px;
			margin:20px;
        }




	</style>
</head>
<body>

	<div class= main-header>
		<div class="nav-div">
            <ul class="nav-bar"> 
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="favorites.html"> Personal Favorites</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="#">Mac Miller's Journey</a></li>
            </ul>
        </div>
		<div class= main-header-title> <strong>Mac Miller and How His Music Soothes My Soul</strong>
		</div>
	</div>
	<div class=header><strong>The Start</strong>
	</div>
	<div class=text>
		<div class=intro>I've been listening to Mac Miller for a long time without even realizing it. I've heard his songs on the radio but never really knew who he was or really got into his music until January 2020 when my boyfriend and I were driving to Maine for my dad's funeral and he suggested we listen to his newly released album, Circles. Ever since then I've listened to Mac's music almost religiously.It started with the album Circles for a couple months until I started to branch out to some of his other music and albums including Swimming and GO:OD AM. These albums help me relax, feel good, calm down, and feel peace. It's helpful that some of the songs I can relate to on a personal level.
		</div>

		<div>As a delivery driver, and someone who loves to drive in general, I spend a lot of time in the car listening to music. It's a form of therapy for me. When I'm feeling particularly anxious, stressed, or tense, I turn up my Mac playlist. In my car I have the speakers adjusted to have the bass be prominent and when I play my music, especially Mac Miller, I love feeling the bass in my core and chest. It soothes me completely.
		</div>
	</div>
	
	<div class=link-title>This link takes you to Mac Miller's website where you can shop for:
	</div>
	<a href="https://www.macmillerswebsite.com/" class=button>Mac Miller's Website</a>
	

	<div class=box>
		<div class=card>
			<h2>Apparel</h2>
			<img src="imgs/mac-hoodie.jpg" alt="Hat" width="200" height="200">
		</div>
		<div class=card>
			<h2>CDs</h2>
			<img src="imgs/mac-cd.jpg" alt="CD" width="200" height="200">
		</div>
		<div class=card>
			<h2>Vinyl</h2>
			<img src="imgs/mac-vinyl.jpg" alt="Vinyl" width="200" height="200">
		</div>
	</div>

	<div class=footer> as well as give to the Mac Miller Fund which helps support young musicians.</div>
	

<!-- My name is Alexis Boucouvalas and this is a fan page of sorts for Mac Miller. I completed this page February 9, 2021 at 12:24pm. -->
</body>
</html>