<style>
		* {
			box-sizing: border-box;
		}
		body{
			background-color: #dbeaff;
			font-family: sans-serif;
			margin:auto;
			color:#243e6b;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#c5dfff;
		}
		
		.main-header{
			background: url("imgs/mac-shades.jpg") top;
			height: 500px;
			background-size: cover;
			margin:0%;
		}
		.nav-div{
			margin:auto;
			display:flex;
		}
		.nav-bar{
			list-style-type: none;
			display:flex;
			margin-left: 46%;

		}
		.nav-bar-link{
			padding: 10px;
			font-size: 16px;
			color:#243e6b;
			width:100%;

		}
		.main-header-title{
			font-size: 40px;
			color:#c5dfff;
			text-align:center;
			margin-left:59.5%;
			width:40%;
            padding-top:1%;

		}
		.text{
			margin:20px;
			font-size:18px;
			text-align: left;
		}
		.header{
        	color:#243e6b;
			font-size:30px;
			margin-top:20px;
			margin-bottom:20px;
		}
		.intro{
			margin-bottom:50px;
		}
		.breakthrough{
			margin-bottom:50px;
		}
		.box-title{
			color:#243e6b;
			font-size:30px;
			text-align:center;
		}
		.box {
            margin: auto;
            display:flex;
            width:100%;
            justify-content: center;
        }

        .card{
            width: 35%;
            padding: 20px;
            background-color: #eeeff9;
            border:5px solid;
            border-color:#4a5d70;
            margin: 10px;
            border-radius:7px;
            margin-bottom:30px;
            text-align: left;
        }

        .the-end{
        	margin-bottom:50px;
        }
         .listen{
            display:inline-flex;
            margin-bottom:50px;
            margin-left:45%;
            margin-right:45%;

        }
        .spotify{
            color:#4a5d70;
            padding-top:12px;

        }
        .listen-now{
            font-size:20px;
            padding-right:5px;
        }
		@media only screen and (max-width: 768px){
            body{
                justify-content: center;
                text-align: center;
            }
            a:hover{
				color:#5d719f;
			}
            .nav-bar-list{
                background-color:#243e6b;
                margin:0.75%;
                text-align: center;
                width:650px;
                height:50px;
                padding-top:30px;
            }
            .nav-bar {
                flex-direction: column;
                display:flex;
                padding-top:15px;
                margin:auto;
                padding-left:0%;
            }
            .nav-bar-link{
        		color:#c5dfff;
        	}

            .main-header-title{
                text-align: center;
                padding-top:10%;
                width:650px;
                margin:auto;
            }
             .listen{
                margin-left:20%;
                margin-right:20%;
            }

        @media only screen and (max-width: 600px){
        	
        	body{
        		justify-content: center;
        		text-align: center;
        	}
        	a:hover{
				color:#5d719f;
			}
        	.nav-bar-list{
        		background-color:#243e6b;
        		margin:0.75%;
        		text-align: center;
        		width:500px;
        		height:50px;
        		padding-top:30px;
        	}
        	.nav-bar-link{
        		color:#c5dfff;
        	}
        	.nav-bar {
        		flex-direction: column;
        		display:flex;
        		margin-left:0%;
        		padding-left: 0%;
        	}
        	.nav-div{
        		width:90%;
        		margin:auto;
        	}
        	.main-header-title{
        		text-align: center;
        		width:500px;
        		margin-left:6%;
        	}
        	.listen{
        		margin-left:5%;
        	}
        	.box{
        		flex-direction:column;
                padding-left:5%;
                margin-right:0%
                max-width:450px;
        	}
            .card{
                width:450px;
            }
        	 .listen{
                margin-left:20%;
                margin-right:20%;
            }

        	@media only screen and (max-width: 550px) {
            body{
                justify-content:center;
                text-align:center;
            }
            .nav-bar-list{
                background-color:#243e6b;
                text-align:center;
                height:50px;
                width:450px;
            }
            .nav-bar{
                flex-direction:column;
                display:flex;
                margin:auto;
                padding-top:30px;
            }
            .main-header-title{
                text-align:center;
                width:450px;
                padding-top:18%;
                margin:auto;
            }
            .box{
            	padding-left:5%;
                margin-right:0%;
            }
            .card{
            	width:400px;
            }
            .listen{
                margin-left:20%;
                margin-right:20%;
            }



            @media only screen and (max-width: 480px){

        	body{
        		justify-content:center;
        		text-align:center;
        	}
        	.nav-bar-list{
        		background-color:#243e6b;
        		text-align:center;
        		height:50px;
        		width:380px;
        	}
        	.nav-bar{
        		flex-direction:column;
        		display:flex;
                margin:auto;
                padding-top:30px;
        	}
        	.main-header-title{
        		text-align:center;
        		width:380px;
        		padding-top:5%;
                margin:auto;
        	}
        	.card{
        		width:350px;
        	}
        	@media only screen and (max-width:438px){
            .box{
                padding-left:0%;
            }
        }
 
        	@media only screen and (max-width: 400px){

            body{
                justify-content:center;
                text-align:center;
            }
            .nav-bar-list{
                background-color:#243e6b;
                text-align:center;
                height:50px;
                padding-top:30px;
                width:350px;
                padding-left:0%;
            }
            .nav-bar{
                flex-direction:column;
                display:flex;
            }
            .main-header-title{
                text-align:center;
                width:350px;
                padding-top:10%;
                margin:auto;
            }
            .card{
            	width:300px;
            }
            .box{
            	padding-left:2%;
            }
	</style>